# Change leader from ctrl+b ctrl+a
set -g prefix C-a
unbind C-b

bind-key C-a send-prefix

# Start counting from 1
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "config reloaded."

# Kill pane without confirm and add X to kill session
unbind x
bind x kill-pane
bind X kill-session

# Full glory 256 colors
set -g default-terminal "screen-256color"

# Additional visual split bind
bind + split-window -h
bind - split-window -v

# Resizing panes with h/j/k/l
bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
